body {
    font-family: Arial, sans-serif;
    background-color: #de9cc4;
    text-align: center;
    padding: 20px;
  }
  
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #333;
  }
  
  input[type="text"] {
    padding: 10px;
    width: 80%;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #f9c52a;
    color: rgb(57, 9, 39);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: cursive;
  }
  
  button:hover {
    background-color: #f28aca;
  }
  
  #emojiOutput {
    margin-top: 20px;
    font-size: 1.5em;
    color: #555;
  }
